[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,minimock.py,application.py
ignore = E126,E131,E731

# This needs to be brought down to 5
max-complexity=20
max-line-length=80
